[metadata]
name = airflow-provider-rudderstack
description = Apache airflow provider for Rudderstack

[options.entry_points]
apache_airflow_provider=
    provider_info=rudder_airflow_provider:get_provider_info